 
      
         
          
            
              Southern 
                Illinois University School of Medicine Commencement 
            
        
         
          
            TOPIC: Commencement and Healthcare & Health Issues
            May 20, 2006
            Southern Illinois University School of Medicine
            Commencement Address
            Complete Text 
            
            
            Congratulations! After 
              four long years of endless work, sleepless nights, and constant 
              stress, you can finally look forward to three years of even more 
              work, less sleep, and stress that may tempt you to self-prescribe.
            But hey, at least there's 
              June!
            Of course, you knew all 
              of this coming in. You understood the sacrifices involved and the 
              commitment necessary to become a doctor. You were aware that it 
              would take years of your life and leave you with significant debt.
            And yet, you signed up 
              anyway.
            You chose this profession 
              because you heard a calling; and in answering that call revealed 
              that you don't just see this as a profession. From now on, doctor 
              won't just be a title you'll hold, it will be a part of who you 
              are - a healer, a saver of life. And no matter where you may be 
              or what situation you may find yourself, you will forever come forward 
              at the first sound of the question, "Is there a doctor in the 
              house?"
            This is a good thing. I 
              mention it not to add to the burdens that must already weigh heavily 
              on your shoulders, but to point out that your distinct commitment 
              and compassion for the lives of your fellow human beings is a quality 
              that has intrinsic value far outside the doctor's office or the 
              operating room.
            And it is because of this 
              quality that I want to ask something of you.
            Life often happens in a 
              way that makes it easy for us to miss the larger obligations we 
              have toward one another. The demands of work and time and money 
              tend to narrow our focus and cause us to turn inward. You might 
              flip on the news or pick up the paper and feel moved by a story 
              about genocide in Darfur or the AIDS epidemic or the fifteen-year-old 
              who was gunned down in front of his house. You may even feel compelled 
              to do something about it. But inevitably, it becomes time to study, 
              or go to work, or cook dinner, or put the kids to bed - and so we 
              often turn away from the big stuff and concentrate on simply surviving 
              the small.
            This is perfectly human. 
              It is perfectly understandable. And yet, the survival of our country 
              has always required more. It has required ordinary men and women 
              to look beyond their own lives; to think about the larger challenges 
              we face as a people - and then rise to meet them.
            This is what I'd like to 
              ask you to do today.
            In a few months, your residencies 
              will begin. And on a daily basis, you will encounter patients with 
              every disease and ailment imaginable. There will be heart problems 
              and lung problems; common colds and deadly flus; broken bones and 
              painful diagnoses.
            But after being there for 
              awhile, you will encounter another, more pervasive affliction that 
              affects more than just individual patients. Perhaps you will first 
              notice it when a doctor tells a woman that her husband will need 
              a life-saving procedure that their insurance will not cover and 
              their family cannot afford. Perhaps it will be the late-stage diagnosis 
              of a cancer that could have been prevented with a routine screening 
              that the patient's health care plan just doesn't cover. Perhaps 
              it will be the endless stream of people who wait and wait in an 
              Emergency Room which is the only place that will treat the uninsured.
            At some point in your residency, 
              you'll see firsthand that there is something fundamentally broken 
              about our health care system. You'll realize that for millions upon 
              millions of Americans, the care you provide is becoming far too 
              costly for them to afford. And you'll have to decide what, if anything, 
              you're going to do about it.
            You've all heard the statistics 
              - 46 million Americans uninsured. 5 million more in just the last 
              four years. Family premiums up 65%. Deductibles up 50%.
            It's a cost crisis that 
              traps us all in a vicious cycle. Because the uninsured can't afford 
              health care, they put off seeing a doctor or end up in the ER when 
              they get sick. Then their care is more expensive, and so premiums 
              for all Americans go up. Because everyone's premiums go up, more 
              Americans lose their health care.
            From the smallest mom and 
              pop stores to major corporations like GM, businesses who can't afford 
              these rising costs are cutting back on insurance, workers, or both. 
              States with bigger Medicaid bills and smaller budgets are being 
              forced to choose whether they want their citizens to be unhealthy 
              or uneducated. And over half of all family bankruptcies today are 
              caused by medical bills.
            This is affecting your 
              profession too. Whether it's Medicaid reimbursements, the rising 
              price of medical malpractice insurance, or having HMOs look over 
              your shoulder, all the hard work and sacrifice you've put in during 
              medical school is becoming less rewarding than it once was.
            And so today I ask you 
              to be more than just practitioners of medicine; I ask you to be 
              advocates for medicine. I ask you to be advocates for a health care 
              system that is fair, that is just, and that provides every single 
              American with the best your profession has to offer.
            Just like generations before, 
              you must dare to believe - not only as tomorrow's physicians, but 
              as tomorrow's parents, workers, business owners, and citizens. You 
              must choose: Will the medical miracles you perform over the next 
              generation reach only the luckiest few? Or will history look back 
              at this moment as the time when we finally made care available at 
              a cost that we can afford?
            There isn't one person 
              sitting here today who wants to turn a sick patient away because 
              they can't pay. Not one person who wants the care they deliver denied 
              to those whose lives depend on it. Each of you has dedicated yourselves 
              to this calling because where there is a sick person, you want to 
              heal them. Where there is a life in jeopardy, you want to save it.
            And so today, when you 
              leave here, it will not only be with great knowledge, but with even 
              greater responsibility. Because if we do nothing about the rising 
              cost of health care, it will keep climbing, and in ten years, the 
              number of uninsured could grow to 54 million.
            We can solve this problem. 
              Challenging as it may seem, all over America there are already business 
              owners and political leaders and labor representatives and members 
              of the medical profession who are coming up with new and different 
              ways to cut costs and improve quality in our health care system. 
              In Massachusetts, they just signed into law a groundbreaking plan 
              that would cover most all of its citizens.
            This can be our future, 
              but everyone needs to stay involved, and everyone needs to put the 
              pressure on Washington, because they sure won't do it on their own. 
              Just a little while ago, we were told that it was "Health Care 
              Week" in the U.S. Senate. Five days later, we had failed to 
              debate even a single bill that would have fundamentally improved 
              access for the 46 million Americans without health insurance.
            This is why we need you. 
              We need you to dream, we need you to speak out, and we need you 
              to act. And together, we can build a health care system in this 
              country that finally works for every American.
            We can have a system where 
              no matter how many times you switch jobs or how large or small your 
              employer is, you have a health care plan that stays with you forever.
            We can have a system that 
              reduces medical error and cuts costs by using 21st century technology 
              to put all of our medical information online. A system where every 
              doctor and nurse can sit by a patient's bedside with a laptop and 
              pull up their entire medical history with the click of a mouse. 
              Where every patient has an electronic bracelet that you could scan 
              to find out the exact type and amount of medication they needed 
              so there are no mistakes made. Where you could go online and monitor 
              a patient's breathing and heart rate while they were home to track 
              their recovery.
            We can have a system of 
              evidence-based health care that shares information about what works 
              and what doesn't, so we can actually provide patients with the care 
              they need when they need it.
            And we can have a health 
              care system where we focus on preventing deadly and costly illnesses 
              before they occur - where we ensure that every American has routine 
              check-ups and screenings and information about how to live a healthy 
              lifestyle.
            We can do all of this - 
              but we need your help to get it done.
            Of course, no one's forcing 
              you to meet these challenges. Each of you has been blessed with 
              extraordinary gifts and talent. And so if you want, you can leave 
              here and focus on your own medical career and your own success, 
              not giving another thought to the plight of the growing millions 
              who can't afford the care you will provide. After all, there is 
              no community service requirement in the real world; and no one's 
              forcing you to care.
            But I hope that you do. 
              Not because you have a debt to all of those who helped you get to 
              where you are, although you do have that debt. Not because you have 
              an obligation to those who are less fortunate, although you do have 
              that obligation. You need to take on the challenges that your country 
              is facing because you have an obligation to yourself. Because our 
              individual salvation depends on collective salvation. Because it's 
              only when you hitch your wagon to something larger than yourself 
              that you will realize your true potential.
            Looking out at this class 
              of 2006, I think my hope is well-placed. With the field you have 
              chosen, you've already shown how much you care about the lives of 
              others; how strongly you have heard the calling to be healers in 
              this world. Today, I ask you to remember that call always, and to 
              remember how it could include more than the patient sitting in your 
              office. It could also include the patients who can't afford to get 
              there, the ones who aren't being provided the best care, and the 
              general health of all Americans.
            When you think about these 
              challenges, I also ask you to remember that in this country, our 
              history of overcoming the seemingly impossible always comes about 
              because individuals who care really can make a difference.
            A century ago, who would 
              have dared to believe that in just one hundred years, we would add 
              thirty years to the average lifespan and witness a 90% drop in the 
              rate of infant death? Who would have dared to believe that with 
              a simple vaccine, we could eliminate a disease that left millions 
              without the ability to walk? That we could transplant a heart or 
              resuscitate one that stopped? That we could unlock the greatest 
              mysteries of life from the most basic building blocks of our existence?
            In a time where you were 
              lucky to live past fifty and doomed if you came down with the flu, 
              who would have dared to believe these things?
            The people who once sat 
              in your position - they did. The doctors and nurses, researchers 
              and scientists who came before. Who grew up believing that in America, 
              the most improbable of all experiments, the place where we continue 
              to defy the odds and write our own history, that they could be the 
              ones to improve, extend, and save human life. That they could be 
              the healers.
            And as you go forth from 
              here in your own life, you can keep this history alive if you only 
              find the courage to try. Good luck with this journey, and congratulations 
              on all of your achievements. Thank you.
              
            
        
      
       