 
      
         
          
            
              Floor 
                Statment - PATRIOT Act Reauthorization - Complete Text 
            
        
         
          
            TOPIC: Homeland Security
            February 16, 2006
            Floor Statement of Senator Barack Obama
            S.2271 - USA PATRIOT Act Reauthorization
            Complete Text 
            
            
             Mr. President, four years ago, following one of 
              the most devastating attacks in our nation's history, Congress passed 
              the USA PATRIOT Act to give our nation's law enforcement the tools 
              they needed to track down terrorists who plot and lurk within our 
              own borders and all over the world - terrorists who, right now, 
              are looking to exploit weaknesses in our laws and our security to 
              carry out even deadlier attacks than we saw on September 11th.
            We all agreed that we needed legislation to make 
              it harder for suspected terrorists to go undetected in this country. 
              Americans everywhere wanted that.
            But soon after the PATRIOT Act passed, a few years 
              before I ever arrived in the Senate, I began hearing concerns from 
              people of every background and political leaning that this law didn't 
              just provide law enforcement the powers it needed to keep us safe, 
              but powers it didn't need to invade our privacy without cause or 
              suspicion.
            Now, at times this issue has tended to degenerate 
              into an "either-or" type of debate. Either we protect 
              our people from terror or we protect our most cherished principles. 
              But that is a false choice. It asks too little of us and assumes 
              too little about America.
            Fortunately, last year, the Senate recognized that 
              this was a false choice. We put patriotism before partisanship and 
              engaged in a real, open, and substantive debate about how to fix 
              the PATRIOT Act. And Republicans and Democrats came together to 
              propose sensible improvements to the Act. Unfortunately, the House 
              was resistant to these changes, and that's why we're voting on the 
              compromise before us.
            Let me be clear: this compromise is not as good 
              as the Senate version of the bill, nor is it as good as the SAFE 
              Act that I have cosponsored. I suspect the vast majority of my colleagues 
              on both sides of the aisle feel the same way. But, it's still better 
              than what the House originally proposed.
            This compromise does modestly improve the PATRIOT 
              Act by strengthening civil liberties protections without sacrificing 
              the tools that law enforcement needs to keep us safe. In this compromise:
            We strengthened judicial review of both National 
              Security Letters, the administrative subpoenas used by the FBI, 
              and Section 215 orders, which can be used to obtain medical, financial 
              and other personal records.
            We established hard time limits on sneak-and-peak 
              searches and limits on roving wiretaps.
            We protected most libraries from being subject to 
              National Security Letters.
            We preserved an individual's right to seek counsel 
              and hire an attorney without fearing the FBI's wrath.
            And we allowed judicial review of the gag orders 
              that accompany Section 215 searches.
            The compromise is far from perfect. I would have 
              liked to see stronger judicial review of National Security Letters 
              and shorter time limits on sneak and peak searches, among other 
              things.
            Sen. Feingold has proposed several sensible amendments 
              - that I support - to address these issues. Unfortunately, the Majority 
              Leader is preventing Sen. Feingold from offering these amendments 
              through procedural tactics. That is regrettable because it flies 
              in the face of the bipartisan cooperation that allowed the Senate 
              to pass unanimously its version of the Patriot Act - a version that 
              balanced security and civil liberties, partisanship and patriotism.
            The Majority Leader's tactics are even more troubling 
              because we will need to work on a bipartisan basis to address national 
              security challenges in the weeks and months to come. In particular, 
              members on both sides of the aisle will need to take a careful look 
              at President Bush's use of warrantless wiretaps and determine the 
              right balance between protecting our security and safeguarding our 
              civil liberties. This is a complex issue. But only by working together 
              and avoiding election-year politicking will we be able to give our 
              government the necessary tools to wage the war on terror without 
              sacrificing the rule of law.
            So, I will be supporting the Patriot Act compromise. 
              But I urge my colleagues to continue working on ways to improve 
              the civil liberties protections in the Patriot Act after it is reauthorized.
            I thank the chair and yield the floor.
            
        
      
       