 
      
         
          
            
                
                Meeting on Iraq with President Bush - Podcast - Complete Transcript 
                
            
        
         
          
            TOPIC: Iraq
            January 25, 2006
            Meeting on Iraq with President Bush Vice President Cheney, Secretary 
            Rice and Secretary Rumsfeld
            Complete Podcast Transcript 
            
            
            Hello everybody, this is Senator Barack Obama, and 
              today is Wednesday, January 25, 2006. First of all, let me say that 
              I am glad to be back from the Middle East. It was a wonderful trip, 
              but it is good to be back in the States. It was especially good 
              to hug my kids and my wife. So in case they're listening out there, 
              I love them, and appreciate them. I also want to apologize for some 
              of you who have listened to our last couple of podcasts. I know 
              I was a little bit long in each of those pod casts, but when you're 
              on the road talking into a cell phone, sometimes you loose track 
              of time. I obviously had a lot of information I wanted to transmit. 
              I appreciate you guys bearing with me. I will try to be as succinct 
              as possible in the future.
            Today I just had a meeting with George Bush, Secretary 
              Rumsfeld, Vice-President Cheney, and Condoleezza Rice, as well as 
              some other officials, to discuss the situation in Iraq. Myself with 
              eight other senators had a frank exchange of views as to what is 
              taking place in Iraq, and how we can improve the situation there. 
              As many of you know, this is a difficult issue for me because I 
              was strongly opposed to the war; felt very strongly that once we 
              were in, it would be very difficult to extract ourselves honorably. 
              Now that we are in, I believe we need to bring our troops home as 
              quickly as possible, but to do so in a way that does not precipitate 
              all out civil war in Iraq.
            As I indicated in my pod cast from Iraq, what was 
              clear to me from my visit was that there is no military solution 
              to the problem in Iraq, that the only way we're going to solve the 
              situation there is for all the parties involved to arrive at a political 
              accommodation. In the discussions that we had, I reiterated that 
              view to the president. Ambassador Kaizaad participated in the meeting, 
              as did General Casey. They gave us an update in terms of political 
              situation there. One of the biggest concerns, as I may have mentioned 
              in previous pod casts is that the police and defense security forces 
              in Iraq in particular that are there have to be governed by non-sectarian 
              leadership that the ministries of the interior and defense cannot 
              be subject to the say of either Shia militias or Sunni militias. 
              They have to operate professionally to generate trust from the general 
              public. I also pointed out to the president what I heard in Iraq 
              in regards to reconstruction. How vital it was to have competent 
              institutions in place that would show the Iraqi people that a unified 
              central government would work to improve their lives in a concrete 
              way.
            Another point of discussion had to do with troop 
              levels. Obviously, I am extremely interested, as a number of the 
              other Senators were, in figuring out when we can actually start 
              brining troops home. We tried to press both the President and other 
              members of the administration on how we can start reducing troop 
              levels in a meaningful way. I do believe that some progress has 
              been made as respect to training of Iraqi security forces. If in 
              fact we are seeing more trained Iraqis, both in the police and security 
              apparatus, then it seems to me that we should be able to start rotating 
              some of our troops out. We didn't get any firms commitments from 
              the president, but that is something that we will continue to press 
              them on.
            There was one final point that came up in discussion. 
              The president insisted that regardless of whether or not agreed 
              about going into Iraq, that all Americans had a stake in the success 
              of Iraqi democracy. I agree with that proposition. I also shared 
              with the President my belief, however, that bipartisanship can only 
              work if the administration and political operatives within the White 
              House are not using national security as a means of supporting chief 
              political points. Obviously that is not something that is restrictive 
              to Republicans; Democrats do it as well sometimes. But, the stakes 
              are too high to suggest that Democrats who have critiqued the war 
              effort, or have dissenting views are un-American. I am hopeful that 
              out of this conversation there is some discussion and consideration 
              of these issues within the White House.
            So, thanks for listening, everybody. I appreciate 
              it, and I will talk to you next week. We'll probably have some discussion, 
              at that time, about the Alito nomination.
              
            
        
      
       