 
      
         
          
            
                
                AMERICA'S NUCLEAR NON-PROLIFERATION POLICY
                
            
        
         
          
            TOPIC: Foreign Policy & Defense
            May 26th, 2005
            America's Nuclear Non-Proliferation Policy
              
            Mr. President, throughout the last half of the 20th Century, one nation 
            - more than any other on the face of the earth - defined and shaped 
            the threats posed to the United States. 
            This nation, of course, is the Soviet Union and 
              its successor state, Russia.
            While many have turned their attention to China 
              or other parts of the world, I believe that the most important threat 
              to the security of the United States continues to lie within the 
              borders of the former Soviet Union - in the form of stockpiles of 
              nuclear, biological, and chemical weapons and materials.
            We are in a race against time to prevent these weapons 
              from getting in the hands of international terrorist organizations 
              or rogue states. And the path to this potential disaster is easier 
              than anyone could imagine: there are a number of potential sources 
              of fissile material in the former Soviet Union in sites that are 
              poorly secured; the material is compact, easy to hide, and hard 
              to track; and weapons designs can be found on the internet.
            Today, some weapons experts believe that terrorist 
              organizations will have enough fissile material to build a nuclear 
              bomb in the next 10 years. That's right - 10 years.
            I rise today to instill a sense of urgency here 
              in the Senate. I rise today to ask how we are going to deal with 
              this threat -- tomorrow; a year from now; and a decade from now.
            The President has just completed an international 
              trip that included a visit to Russia.
            I want to commend the President for taking this 
              trip and making our relationship with Russia a priority.
            During the Cold War, the United States and the Soviet 
              Union produced nearly 2,000 tons of plutonium and highly enriched 
              uranium for use in weapons that could destroy the world several 
              times over. To give you an idea of just how much this is, it takes 
              only five to ten kilograms of plutonium to build a nuclear weapon 
              that could kill the entire population of St. Louis.
            For decades, strategic deterrence, our alliances, 
              and the balance of power with the Soviet Union ensured the relative 
              safety of these weapons and materials.
            With the end of the Cold War and the collapse of 
              the Soviet Union, all of this changed.
            Key institutions within the Soviet national security 
              apparatus crumbled, exposing dangerous gaps in the security of nuclear 
              weapons, delivery systems, and fissile material. Regional powers 
              felt fewer constraints to develop nuclear weapons. Rogue states 
              accelerated nuclear weapons programs.
            And while this was happening, international terrorist 
              organizations who were aggressively seeking nuclear weapons gained 
              strength and momentum.
            Thanks to the leadership of Senators Nunn and Lugar 
              in creating the Cooperative Threat Reduction program at the Department 
              of Defense, there is no question that we've made some great progress 
              in securing these weapons. These same leaders continue to work tirelessly 
              on the problem to this day -- Senator Nunn through the Nuclear Threat 
              Initiative and Senator Lugar through his Chairmanship of the Foreign 
              Relations Committee.
            And so today, the situation in Russia and the rest 
              of the former Soviet Union today is drastically different that it 
              was in 1991 or even 1996 or 2001.
            But the threat is still extremely dangerous and 
              extremely real. In March of this year, a senior Russian commander 
              concluded that 39 of 46 key Russian weapons facilities had serious 
              security shortcomings. Many Russian nuclear research sites frequently 
              have doors propped open, security sensors turned off, and guards 
              patrolling without ammunition in their weapons.
            Meanwhile, the fanatical terrorist organizations 
              who want these weapons continue to search every corner of the Earth, 
              resorting to virtually any means necessary. The nuclear programs 
              of nations such as Iran and North Korea threaten to destabilize 
              key regions of the world. And, we are still learning about the tremendous 
              damage caused by A.Q. Kahn, the rogue Pakistani weapons scientist.
            Looking back over the past decade and a half, it 
              is clear that we could and should have done more.
            And so as the President returns from his trip to 
              Russia, we should be thinking - on a bipartisan basis - about some 
              of the critical issues that can guide us in the future to ensure 
              that there are no more missed opportunities.
            The situation is too dangerous. The threat to our 
              security too grave.
            The first question that we should be thinking about 
              is what is the future of the Cooperative Threat Reduction program? 
              Where do we go from here? In other words, what is our plan?
            I believe that the Administration must spend more 
              time working with Congress to chart out a road map and strategic 
              vision of the program.
            There are two things that the President can do to 
              move on this issue. First, in the National Security Strategy to 
              Combat Weapons of Mass Destruction of 2002, the Administration said 
              the National Security Council would prepare a 5 year government-wide 
              strategy by March, 2003. To my knowledge, this has not been completed.
            In addition, Congress required the Administration 
              to submit an inter-agency coordination plan on how to more effectively 
              deal with non-proliferation issues. This plan is due at the end 
              of this month.
            Completing these plans will help U.S. better address 
              critical day-to-day issues, such as liability, resource allocation, 
              and timetables.
            Having a better strategic vision will also help 
              us work more efficiently and effectively with other international 
              donors, who have become increasingly involved and are making significant 
              contributions to these efforts. This is an important issue, as the 
              contributions of other donors could help us make up valuable lost 
              time.
            Mr. President, the second set of questions I would 
              like to raise concerns the U.S.-Russian relationship. Where is this 
              relationship heading? Will Russia be an adversary? A partner? Or 
              something in between?
            I don't ask these questions simply because I am 
              a nice guy and I want to get along with the Russians. I ask these 
              questions because they directly impact our progress towards securing 
              and destroying stockpiles of nuclear weapons and materials.
            In the last few years, we have seen some disturbing 
              trends in Russia - the rapid deterioration of democracy and the 
              rule of law; bizarre and troubling statements from President Putin 
              about the fall of the Soviet Union; the abuses in Chechnya; and 
              Russian meddling in the former Soviet Union from the Baltics to 
              Ukraine to Georgia.
            The Russians must understand that their actions 
              on some of these issues are completely unacceptable.
            At the same time, I believe that we have to do a 
              better job of working with the Russians to make sure that they are 
              moving in the right direction. This starts by being thoughtful and 
              consistent about what we say and what we do. Tone is important here.
            Some of the statements by our own officials have 
              been confusing, contradictory, and problematic. At times, I have 
              been left scratching my head about what exactly is our policy and 
              how Administration statements square with this policy.
            Another issue is the level of sustained engagement 
              with Russia.
            I am glad that the President and Secretary of State 
              have made a number of trips to Russia.
            But, as these trips are but a few days every year 
              or so, this is only one aspect of the relationship. An additional 
              part, which has suffered in recent years, is our foreign assistance 
              programs to Russia and the rest of the former Soviet Union.
            These programs are an essential way for the United 
              States to maintain our engagement with Russia. They aren't just 
              giveaways; they are programs that advance U.S. interests by strengthening 
              democracy and civil society, enhancing economic development, and 
              dealing with international health issues - in addition to curbing 
              the nonproliferation threat.
            At a time when these programs are desperately needed, 
              their budgets have been cut dramatically. At a time when we should 
              be doing more to engage and shape the future of Russia, we seem 
              to be doing the exact opposite.
            The non-proliferation threat does not exist in a 
              vacuum. The issues I just mentioned -- along with other important 
              issues such as our own strategic nuclear arsenal -- must also be 
              considered as we move forward.
            Finally, Mr. President, I would like my colleagues 
              to consider how our relationship with Russia, and our efforts to 
              secure and destroy weapons and materials inside the former Soviet 
              Union, fits in with our broader non-proliferation goals.
            Russia is a major player in the two of the biggest 
              proliferation challenges we currently face - Iran and North Korea. 
              Russia's dangerous involvement with Iran's nuclear program has been 
              well documented, and there is no question that their actions will 
              be pivotal if the President is to successfully resolve this deteriorating 
              situation.
            The Russians are also an important voice in trying 
              to make progress on the deteriorating situation in North Korea. 
              The Russian city of Vladivostok is home to 590,000 people and is 
              very close to the North Korean border - putting the Russians smack 
              in the middle of a crisis that we need to resolve.
            In addition to all of this, Russia holds a veto 
              on the UN Security Council, which could consider the Iranian and 
              North Korean issues in the very near future.
            Developing strong bilateral and multilateral strategies 
              that deal with Russia's role in these growing crises will be extremely 
              important, both in terms of resolving these crisis, advancing our 
              non-proliferation goals within the former Soviet Union, and our 
              long-term relationship with Russia.
            I realize that right now, none of us have all the 
              answers to these extraordinarily difficult questions.
            But if we hope to successfully fight terror and 
              avoid disaster before it arrives at our shores, we must start finding 
              those answers. We have work to do.
            I believe that it is worth putting in place a process 
              - one that involves senior Administration officials, a bipartisan 
              group of Members of Congress as well as retired senior military 
              officers and diplomats - in an effort to dramatically improve progress 
              on these issues.
            I am interested in hearing from the President about 
              his trip. I am also interested in hearing if he believes that an 
              idea, similar to the one that I put forward, is worth considering.
            Delay is not an option. We need to start making 
              more progress on this issue today. I urge my colleagues to act.
              
            
        
      
       