 
      
         
          
            
                
                Network Neutrality - Podcast
                
            
        
         
          
            TOPIC: Technology
            June 8, 2006
            Network Neutrality
            Snowe and Dorgan's legislation to protect network neutrality
            Complete Transcript 
            
            
             Hello, this is Senator 
              Barack Obama and today is Thursday, June 8th, 2006.
            The topic today is net 
              neutrality. The internet today is an open platform where the demand 
              for websites and services dictates success. You've got barriers 
              to entry that are low and equal for all comers. And it's because 
              the internet is a neutral platform that I can put on this podcast 
              and transmit it over the internet without having to go through some 
              corporate media middleman. I can say what I want without censorship. 
              I don't have to pay a special charge. But the big telephone and 
              cable companies want to change the internet as we know it. They 
              say they want to create high-speed lanes on the internet and strike 
              exclusive contractual arrangements with internet content-providers 
              for access to those high-speed lanes. Those of us who can't pony 
              up the cash for these high-speed connections will be relegated to 
              the slow lanes.
            Allowing the Bells and 
              cable companies to act as gatekeepers with control over internet 
              access would make the internet like cable. A producer-driven market 
              with barriers to entry for website creators and preferential treatment 
              for specific sites based not on merit, the number of hits, but on 
              relationships with the corporate gatekeeper. If there were four 
              or more competitive providers of broadband service to every home, 
              then cable and telephone companies would not be able to create a 
              bidding war for access to the high-speed lanes. But here's the problem. 
              More than 99 percent of households get their broadband services 
              from either cable or a telephone company.
            So here's my view. We can't 
              have a situation in which the corporate duopoly dictates the future 
              of the internet and that's why I'm supporting what is called net 
              neutrality. In the House, the Energy and Commerce Committee and 
              the Judiciary Committee reached different conclusions on network 
              neutrality. Judiciary Committee members voted to protect net neutrality 
              and commerce voted with the Bells and cable. That debate is going 
              to hit the House floor this Friday. In the Senate, Senators Snowe 
              and Dorgan are leading the fight for net neutrality and I've joined 
              in that effort. Senator Inouye, the ranking Democrat of the Commerce 
              Committee, has joined us in this effort as well and he's working 
              with Senator Stevens to put strong network neutrality into any Senate 
              bill that comes before us. There is widespread support among consumer 
              groups, leading academics and the most innovative internet companies, 
              including Google and Yahoo, in favor of net neutrality. And part 
              of the reason for that is companies like Google and Yahoo might 
              never have gotten started had they not been in a position to easily 
              access the internet and do so on the same terms as the big corporate 
              companies that were interested in making money on the internet.
            I know if you are listening 
              to this podcast that you are going to take an intense interest in 
              this issue as well. Congress is going to need to hear your voice 
              because the Bell and cable companies are going to be dedicating 
              millions of dollars to defeating network neutrality. So I'll keep 
              you updated on this important issue and I look forward to talking 
              to you guys again next week. Bye-bye.
              
            
        
      
       