 
      
         
          
            
              Confirmation 
                of Judge Samuel Alito, Jr. Floor Statement 
            
        
         
          
            TOPIC: Confirmations
            Thursday, January 26, 2006
            Floor Statement on the Confirmation of Judge Samuel Alito, Jr.
            Complete Text 
            
            
            First off, let me congratulate Senators Specter 
              and Leahy for moving yet another confirmation process along with 
              a civility that speaks well of the Senate.
            As we all know, there's been a lot of discussion 
              in the country about how the Senate should approach this confirmation 
              process. There are some who believe that the President, having won 
              the election, should have the complete authority to appoint his 
              nominee, and the Senate should only examine whether or not the Justice 
              is intellectually capable and an all-around nice guy. That once 
              you get beyond intellect and personal character, there should be 
              no further question whether the judge should be confirmed.
            I disagree with this view. I believe firmly that 
              the Constitution calls for the Senate to advise and consent. I believe 
              that it calls for meaningful advice and consent that includes an 
              examination of a judge's philosophy, ideology, and record. And when 
              I examine the philosophy, ideology, and record of Samuel Alito, 
              I'm deeply troubled.
            I have no doubt that Judge Alito has the training 
              and qualifications necessary to serve. He's an intelligent man and 
              an accomplished jurist. And there's no indication he's not a man 
              of great character.
            But when you look at his record - when it comes 
              to his understanding of the Constitution, I have found that in almost 
              every case, he consistently sides on behalf of the powerful against 
              the powerless; on behalf of a strong government or corporation against 
              upholding American's individual rights.
            If there is a case involving an employer and an 
              employee and the Supreme Court has not given clear direction, he'll 
              rule in favor of the employer. If there's a claim between prosecutors 
              and defendants, if the Supreme Court has not provided a clear rule 
              of decision, then he'll rule in favor of the state. He's rejected 
              countless claims of employer discrimination, even refusing to give 
              some plaintiffs a hearing for their case. He's refused to hold corporations 
              accountable numerous times for dumping toxic chemicals into water 
              supplies, even against the decisions of the EPA. He's overturned 
              a jury verdict that found a company liable for being a monopoly 
              when it had over 90% of the market share at the time.
            It's not just his decisions in these individual 
              cases that give me pause - it's that decisions like these are the 
              rule for Samuel Alito, not the exception.
            When it comes to how checks and balances in our 
              system are supposed to operate - the balance of power between the 
              Executive Branch, Congress, and the Judiciary, Judge Alito consistently 
              sides with the notion that a President should not be constrained 
              by either Congressional acts or the check of the Judiciary. He believes 
              in the overarching power of the President to engage in whatever 
              the President deems to be appropriate policy. As a consequence of 
              this, I'm extraordinarily worried about how Judge Alito might approach 
              issues like wiretapping, monitoring of emails, or other privacy 
              concerns that we've seen surface over the last several months.
            In sum, I've seen an extraordinarily consistent 
              attitude on the part of Judge Alito that does not uphold the traditional 
              role of the Supreme Court as a bastion of equality and justice for 
              United States citizens.
            Should he be confirmed, I hope that he proves me 
              wrong. I hope that he shows the independence that I think is absolutely 
              necessary in order for us to preserve our liberties and protect 
              our citizens.
              
            
        
      
       