USX <X> DEBT DOWGRADED BY MOODY'S

Moody's Investors Service Inc said it lowered the debt and preferred stock ratings of USX Corp and its units. About seven billion dlrs of securities is affected. 

Moody's said Marathon Oil Co's recent establishment of up to one billion dlrs in production payment facilities on its prolific Yates Field has significant negative implications for USX's unsecured creditors. 

The company appears to have positioned its steel segment for a return to profit by late 1987, Moody's added. 

Ratings lowered include those on USX's senior debt to BA-1 from BAA-3. 

Reuter 
