NATIONAL HEALTH ENHANCEMENT <NHES> NEW PROGRAM

National Health Enhancement Systems Inc said it is offering a new health evaluation system to its line of fitness assessment programs. 

The company said the program, called The Health Test, will be available in 60 days. 

Customers who use the program will receive a computer-generated report and recommendations for implementing a program to improve their physical condition. 

Reuter 
